REACT_APP_YOUTUBE=AIzaSyDGuSS4EzI-YujCgwpvqtJsqsX1z3I2Zcs

### FOR PRODUCTION, ENABLE THESE LINES ###
# MONGODB_URI=mongodb+srv://alaahaj:alaahaj@clustertest.xxkyu.mongodb.net/PAU_DB?retryWrites=true&w=majority
# SERVER_URI=http://ec2-34-243-15-4.eu-west-1.compute.amazonaws.com
# PORT=80
