REACT_APP_YOUTUBE=AIzaSyDGuSS4EzI-YujCgwpvqtJsqsX1z3I2Zcs
REACT_APP_PORT=80

### FOR PRODUCTION, MODIFY THESE LINES ###
# REACT_APP_MONGODB_URI=mongodb+srv://alaahaj:alaahaj@clustertest.xxkyu.mongodb.net/PAU_DB?retryWrites=true&w=majority
# REACT_APP_URL=http://AWS_URL_HERE
